[33mcommit 409c56f2448059874abb50b6b3bc198739a73744[m
Author: ciplex <masterkemseng@yahoo.com>
Date:   Mon Oct 30 14:44:31 2017 +0700

    updates

[33mcommit 337c9a067d47f89e8b9f509b74b595efcdc3e1fe[m
Author: ciplex <masterkemseng@yahoo.com>
Date:   Mon Oct 30 10:00:43 2017 +0700

    updates

[33mcommit eea98adf48d00eb8583d15a2b7dc35d7c76c4304[m
Author: ciplex <masterkemseng@yahoo.com>
Date:   Mon Oct 30 09:18:04 2017 +0700

    updates

[33mcommit 282583c72047e5536db606f2c38a59162b2c5ed6[m
Author: ciplex <masterkemseng@yahoo.com>
Date:   Mon Oct 30 08:52:31 2017 +0700

    updates

[33mcommit 91b3e593cd3b697551e306ef97968837e30ed7dd[m
Author: ciplex <masterkemseng@yahoo.com>
Date:   Mon Oct 30 08:45:36 2017 +0700

    updates

[33mcommit 3c810960ef3b235c8af50e817598eec88586843f[m
Author: ciplex <masterkemseng@yahoo.com>
Date:   Mon Oct 30 08:38:07 2017 +0700

    updates

[33mcommit dbf2630f70841c17c7f4108d30b8a0d6f08b71ab[m
Author: ciplex <masterkemseng@yahoo.com>
Date:   Mon Oct 30 08:33:12 2017 +0700

    updates

[33mcommit fd69b20ff67528759e82bd19bb348ea1fcce95b9[m
Author: ciplex <masterkemseng@yahoo.com>
Date:   Sat Oct 28 10:26:01 2017 +0700

    update Navbar & services

[33mcommit 1111b55a11ca2ac8d47c6cb8a006be3646723ea9[m
Author: ciplex <masterkemseng@yahoo.com>
Date:   Thu Oct 26 14:43:35 2017 +0700

    updates gulp

[33mcommit ec3582eea7323d8ed83baffef1c788bc44307106[m
Author: ciplex <masterkemseng@yahoo.com>
Date:   Thu Oct 26 14:28:49 2017 +0700

    finished gulp

[33mcommit 7bba4020374f9c49d5f461dc1e6283bc60bd4619[m
Author: Zulfiqor <30437682+ciplex@users.noreply.github.com>
Date:   Wed Oct 25 13:15:14 2017 +0700

    Initial commit
